#!/usr/bin/env python
PACKAGE = "pose_controller_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#gen.add(name , type, level, description, default, min, max)
gen.add("kp_x", double_t, 0, "kp_x parameter", 5.0,  0, 20)
gen.add("kp_y", double_t, 0, "kp_y parameter", 5.0,  0, 20)
gen.add("kp_z", double_t, 0, "kp_z parameter", 4.0,  0, 20)

gen.add("ki_x", double_t, 0, "ki_x parameter", 1.4,  0, 5)
gen.add("ki_y", double_t, 0, "ki_y parameter", 1.4,  0, 5)
gen.add("ki_z", double_t, 0, "ki_z parameter", 1.2,  0, 5)

gen.add("kd_x", double_t, 0, "kd_x parameter", 7.2,  0, 20)
gen.add("kd_y", double_t, 0, "kd_y parameter", 7.0,  0, 20)
gen.add("kd_z", double_t, 0, "kd_z parameter", 7.2,  0, 20)


gen.add("kp_phi",   double_t, 0, "kp_phi parameter", 7.5,  0, 10)
gen.add("kp_theta", double_t, 0, "kp_theta parameter", 7,  0, 10)
gen.add("kp_psi",   double_t, 0, "kp_psi parameter", 5.0,  0, 10)

gen.add("ki_phi",   double_t, 0, "ki_phi parameter",   1.6,  0, 5)
gen.add("ki_theta", double_t, 0, "ki_theta parameter", 1.6,  0, 5)
gen.add("ki_psi",   double_t, 0, "ki_psi parameter",   2.0,  0, 5)

gen.add("kd_phi", double_t, 0, "kd_phi parameter", 16.0,  0, 60)
gen.add("kd_theta", double_t, 0, "kd_theta parameter", 16.0,  0, 60)
gen.add("kd_psi", double_t, 0, "kd_psi parameter", 15.0,  0, 60)

#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "pose_controller_2", "param"))

